#BlueJ package file
dependency1.from=Passageiro
dependency1.to=CaronaDAO
dependency1.type=UsesDependency
dependency10.from=PassageiroDAO
dependency10.to=Passageiro
dependency10.type=UsesDependency
dependency11.from=PassageiroDAO
dependency11.to=DatabaseManager
dependency11.type=UsesDependency
dependency12.from=Carona
dependency12.to=StatusCarona
dependency12.type=UsesDependency
dependency13.from=CaronaDAO
dependency13.to=Carona
dependency13.type=UsesDependency
dependency14.from=CaronaDAO
dependency14.to=DatabaseManager
dependency14.type=UsesDependency
dependency15.from=UsuarioDAO
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=UsuarioDAO
dependency16.to=Veiculo
dependency16.type=UsesDependency
dependency17.from=UsuarioDAO
dependency17.to=MotoristaUFG
dependency17.type=UsesDependency
dependency18.from=UsuarioDAO
dependency18.to=Passageiro
dependency18.type=UsesDependency
dependency19.from=UsuarioDAO
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=IAvaliavel
dependency2.to=Avaliacao
dependency2.type=UsesDependency
dependency20.from=MotoristaDAO
dependency20.to=UsuarioDAO
dependency20.type=UsesDependency
dependency21.from=MotoristaDAO
dependency21.to=Motorista
dependency21.type=UsesDependency
dependency22.from=MotoristaDAO
dependency22.to=DatabaseManager
dependency22.type=UsesDependency
dependency3.from=VeiculoDAO
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=VeiculoDAO
dependency4.to=DatabaseManager
dependency4.type=UsesDependency
dependency5.from=MotoristaUFG
dependency5.to=Avaliacao
dependency5.type=UsesDependency
dependency6.from=MotoristaUFG
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Motorista
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=MotoristaDAO
dependency8.type=UsesDependency
dependency9.from=PassageiroDAO
dependency9.to=UsuarioDAO
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=812
package.editor.x=777
package.editor.y=145
package.frame.height=1039
package.frame.width=974
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=MotoristaDAO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=480
target11.height=70
target11.name=UsuarioDAO
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=420
target12.height=70
target12.name=Passageiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=110
target13.height=70
target13.name=Carona
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=350
target14.height=70
target14.name=AlunoUFG
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=70
target15.height=70
target15.name=Avaliacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=200
target16.height=70
target16.name=VeiculoDAO
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=560
target2.height=70
target2.name=CaronaDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=290
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=320
target3.y=70
target4.height=70
target4.name=DatabaseManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=660
target5.height=70
target5.name=IAvaliavel
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=PassageiroDAO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=370
target7.height=70
target7.name=MotoristaUFG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=160
target8.height=70
target8.name=StatusCarona
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=300
target9.height=70
target9.name=Veiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=230
