#BlueJ class context
comment0.target=Carona
comment0.text=\r\n\ Classe\ Carona\:\ representa\ uma\ viagem\ oferecida\ ou\ solicitada.\r\n\ Cont\u00E9m\ detalhes\ da\ viagem,\ seu\ status,\ e\ quem\ oferece/solicita.\r\n
comment1.params=origem\ destino\ dataHoraPartida\ motoristaId
comment1.target=Carona(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ criar\ uma\ NOVA\ carona\ (oferecida\ pelo\ motorista).\r\n
comment10.params=status
comment10.target=void\ setStatus(StatusCarona)
comment11.params=motoristaId
comment11.target=void\ setMotoristaId(java.lang.String)
comment12.params=passageiroId
comment12.target=void\ setPassageiroId(java.lang.String)
comment2.params=id\ origem\ destino\ dataHoraPartida\ status\ motoristaId\ passageiroId
comment2.target=Carona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ StatusCarona,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ para\ carregar\ carona\ do\ banco\ de\ dados.\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getOrigem()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataHoraPartida()
comment7.params=
comment7.target=StatusCarona\ getStatus()
comment8.params=
comment8.target=java.lang.String\ getMotoristaId()
comment9.params=
comment9.target=java.lang.String\ getPassageiroId()
numComments=13
