#BlueJ class context
comment0.target=MotoristaUFG
comment0.text=\r\n\ Representa\ um\ Motorista\ da\ UFG.\ Herda\ de\ Motorista\ e\ implementa\ IAvaliavel.\r\n\ Adiciona\ identificador\ UFG\ e\ gerencia\ avalia\u00E7\u00F5es.\r\n
comment1.params=nome\ email\ senha\ telefone\ numeroHabilitacao\ categoriaHabilitacao\ veiculo\ idUFG
comment1.target=MotoristaUFG(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Veiculo,\ java.lang.String)
comment1.text=Construtor\ para\ criar\ um\ NOVO\ MotoristaUFG.
comment2.params=id\ nome\ email\ senhaHash\ telefone\ ativo\ numeroHabilitacao\ categoriaHabilitacao\ veiculo\ idUFG
comment2.target=MotoristaUFG(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ Veiculo,\ java.lang.String)
comment2.text=Construtor\ para\ carregar\ MotoristaUFG\ do\ banco\ de\ dados.
comment3.params=avaliacao
comment3.target=void\ receberAvaliacao(Avaliacao)
comment4.params=
comment4.target=double\ calcularMediaAvaliacoes()
comment5.params=
comment5.target=void\ verificarCredenciaisUFG()
comment5.text=M\u00E9todo\ espec\u00EDfico\ para\ verificar\ v\u00EDnculo\ UFG.
comment6.params=
comment6.target=java.lang.String\ getIdUFG()
comment7.params=idUFG
comment7.target=void\ setIdUFG(java.lang.String)
comment8.params=avaliacoesRecebidas
comment8.target=void\ setAvaliacoesRecebidas(java.util.List)
numComments=9
