#BlueJ class context
comment0.target=Motorista
comment0.text=\r\n\ Representa\ um\ Motorista\ no\ sistema.\ Herda\ de\ Usuario.\r\n\ Adiciona\ dados\ de\ habilita\u00E7\u00E3o\ e\ ve\u00EDculo.\r\n
comment1.params=nome\ email\ senha\ telefone\ numeroHabilitacao\ categoriaHabilitacao\ veiculo
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Veiculo)
comment1.text=Construtor\ para\ criar\ um\ NOVO\ motorista.
comment10.params=numeroHabilitacao
comment10.target=void\ setNumeroHabilitacao(java.lang.String)
comment11.params=categoriaHabilitacao
comment11.target=void\ setCategoriaHabilitacao(java.lang.String)
comment12.params=veiculo
comment12.target=void\ setVeiculo(Veiculo)
comment2.params=id\ nome\ email\ senhaHash\ telefone\ ativo\ numeroHabilitacao\ categoriaHabilitacao\ veiculo
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ Veiculo)
comment2.text=Construtor\ para\ carregar\ motorista\ do\ banco\ de\ dados.
comment3.params=
comment3.target=void\ criarConta()
comment4.params=origem\ destino\ dataHora\ vagas
comment4.target=void\ oferecerCarona(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ int)
comment4.text=M\u00E9todos\ de\ neg\u00F3cio\ espec\u00EDficos\ do\ Motorista.
comment5.params=pedidoId
comment5.target=void\ aceitarPedidoCarona(java.lang.String)
comment6.params=caronaId
comment6.target=void\ finalizarCarona(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNumeroHabilitacao()
comment8.params=
comment8.target=java.lang.String\ getCategoriaHabilitacao()
comment9.params=
comment9.target=Veiculo\ getVeiculo()
numComments=13
