#BlueJ package file
dependency1.from=Motorista
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=MotoristaDAO
dependency10.to=VeiculoDAO
dependency10.type=UsesDependency
dependency11.from=MotoristaDAO
dependency11.to=UsuarioDAO
dependency11.type=UsesDependency
dependency12.from=MotoristaDAO
dependency12.to=MotoristaUFG
dependency12.type=UsesDependency
dependency13.from=MotoristaDAO
dependency13.to=Veiculo
dependency13.type=UsesDependency
dependency14.from=MotoristaDAO
dependency14.to=DatabaseManager
dependency14.type=UsesDependency
dependency15.from=UFGCaronaApp
dependency15.to=VeiculoDAO
dependency15.type=UsesDependency
dependency16.from=UFGCaronaApp
dependency16.to=UsuarioDAO
dependency16.type=UsesDependency
dependency17.from=UFGCaronaApp
dependency17.to=MotoristaDAO
dependency17.type=UsesDependency
dependency18.from=UFGCaronaApp
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=UFGCaronaApp
dependency19.to=MotoristaUFG
dependency19.type=UsesDependency
dependency2.from=IAvaliavel
dependency2.to=Avaliacao
dependency2.type=UsesDependency
dependency20.from=UFGCaronaApp
dependency20.to=DatabaseManager
dependency20.type=UsesDependency
dependency3.from=MotoristaUFG
dependency3.to=Avaliacao
dependency3.type=UsesDependency
dependency4.from=MotoristaUFG
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=Carona
dependency5.to=StatusCarona
dependency5.type=UsesDependency
dependency6.from=VeiculoDAO
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=VeiculoDAO
dependency7.to=DatabaseManager
dependency7.type=UsesDependency
dependency8.from=UsuarioDAO
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=UsuarioDAO
dependency9.to=DatabaseManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=865
package.editor.x=590
package.editor.y=211
package.frame.height=698
package.frame.width=1027
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target10.height=70
target10.name=Carona
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=250
target11.height=70
target11.name=UFGCaronaApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=140
target12.height=70
target12.name=Avaliacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=310
target13.height=70
target13.name=VeiculoDAO
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=390
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=70
target3.name=DatabaseManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=390
target4.height=70
target4.name=IAvaliavel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=370
target4.y=80
target5.height=70
target5.name=MotoristaUFG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=230
target6.height=70
target6.name=StatusCarona
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=510
target6.y=280
target7.height=70
target7.name=Veiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=70
target8.height=70
target8.name=MotoristaDAO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=390
target9.height=70
target9.name=UsuarioDAO
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=390
