#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Superclasse\ abstrata\ para\ todos\ os\ usu\u00E1rios\ do\ sistema.\r\n\ Define\ atributos\ e\ comportamentos\ comuns\ (ID,\ nome,\ email,\ login).\r\n
comment1.params=nome\ email\ senha\ telefone
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Construtor\ para\ criar\ um\ NOVO\ usu\u00E1rio.
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=java.lang.String\ getTelefone()
comment12.params=
comment12.target=boolean\ isAtivo()
comment13.params=
comment13.target=java.lang.String\ getSenhaHash()
comment14.params=id
comment14.target=void\ setId(java.lang.String)
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment16.params=email
comment16.target=void\ setEmail(java.lang.String)
comment17.params=senhaHash
comment17.target=void\ setSenhaHash(java.lang.String)
comment18.params=telefone
comment18.target=void\ setTelefone(java.lang.String)
comment19.params=ativo
comment19.target=void\ setAtivo(boolean)
comment2.params=id\ nome\ email\ senhaHash\ telefone\ ativo
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.text=Construtor\ para\ carregar\ um\ usu\u00E1rio\ do\ banco\ de\ dados.
comment3.params=
comment3.target=void\ criarConta()
comment3.text=M\u00E9todo\ abstrato\:\ subclasses\ devem\ implementar\ sua\ l\u00F3gica\ de\ cria\u00E7\u00E3o\ de\ conta.
comment4.params=email\ senha
comment4.target=boolean\ fazerLogin(java.lang.String,\ java.lang.String)
comment4.text=L\u00F3gica\ b\u00E1sica\ de\ login.
comment5.params=novoNome\ novoTelefone
comment5.target=void\ atualizarPerfil(java.lang.String,\ java.lang.String)
comment5.text=Atualiza\ informa\u00E7\u00F5es\ do\ perfil\ do\ usu\u00E1rio.
comment6.params=senha
comment6.target=java.lang.String\ gerarHashSenha(java.lang.String)
comment7.params=senhaDigitada\ hashArmazenado
comment7.target=boolean\ verificarHashSenha(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=20
