#BlueJ class context
comment0.target=Usuario
comment1.params=nome\ email\ senha\ telefone
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=java.lang.String\ getTelefone()
comment12.params=
comment12.target=boolean\ isAtivo()
comment13.params=
comment13.target=java.lang.String\ getSenhaHash()
comment14.params=id
comment14.target=void\ setId(java.lang.String)
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment16.params=email
comment16.target=void\ setEmail(java.lang.String)
comment17.params=senhaHash
comment17.target=void\ setSenhaHash(java.lang.String)
comment18.params=telefone
comment18.target=void\ setTelefone(java.lang.String)
comment19.params=ativo
comment19.target=void\ setAtivo(boolean)
comment2.params=id\ nome\ email\ senhaHash\ telefone\ ativo
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=void\ setInativo()
comment3.params=
comment3.target=void\ criarConta()
comment4.params=email\ senha
comment4.target=boolean\ fazerLogin(java.lang.String,\ java.lang.String)
comment5.params=novoNome\ novoTelefone
comment5.target=void\ atualizarPerfil(java.lang.String,\ java.lang.String)
comment6.params=senha
comment6.target=java.lang.String\ gerarHashSenha(java.lang.String)
comment7.params=senhaDigitada\ hashArmazenado
comment7.target=boolean\ verificarHashSenha(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=21
