#BlueJ class context
comment0.target=VeiculoDAO
comment0.text=\r\n\ VeiculoDAO\:\ Objeto\ de\ Acesso\ a\ Dados\ para\ a\ classe\ Veiculo.\r\n\ Encapsula\ a\ l\u00F3gica\ de\ persist\u00EAncia\ (salvar,\ buscar)\ para\ Veiculos\ no\ DB.\r\n
comment1.params=veiculo
comment1.target=boolean\ save(Veiculo)
comment1.text=Salva\ um\ objeto\ Veiculo\ no\ DB.
comment2.params=id
comment2.target=java.util.Optional\ findById(java.lang.String)
comment2.text=Busca\ um\ Veiculo\ pelo\ ID.
comment3.params=placa
comment3.target=java.util.Optional\ findByPlaca(java.lang.String)
comment3.text=Busca\ um\ Veiculo\ pela\ sua\ placa.
numComments=4
