#BlueJ class context
comment0.target=Veiculo
comment0.text=\r\n\ Classe\ Veiculo\:\ representa\ o\ ve\u00EDculo\ do\ motorista.\r\n
comment1.params=placa\ modelo\ marca\ cor\ ano\ capacidadePassageiros
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=Construtor\ para\ um\ NOVO\ ve\u00EDculo.
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=placa
comment11.target=void\ setPlaca(java.lang.String)
comment12.params=modelo
comment12.target=void\ setModelo(java.lang.String)
comment13.params=marca
comment13.target=void\ setMarca(java.lang.String)
comment14.params=cor
comment14.target=void\ setCor(java.lang.String)
comment15.params=ano
comment15.target=void\ setAno(int)
comment16.params=capacidadePassageiros
comment16.target=void\ setCapacidadePassageiros(int)
comment2.params=id\ placa\ modelo\ marca\ cor\ ano\ capacidadePassageiros
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=Construtor\ para\ carregar\ ve\u00EDculo\ do\ banco\ de\ dados.
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=
comment7.target=java.lang.String\ getCor()
comment8.params=
comment8.target=int\ getAno()
comment9.params=
comment9.target=int\ getCapacidadePassageiros()
numComments=17
