#BlueJ package file
dependency1.from=CadastroController
dependency1.to=UsuarioController
dependency1.type=UsesDependency
dependency2.from=LoginController
dependency2.to=PrincipalController
dependency2.type=UsesDependency
dependency3.from=LoginController
dependency3.to=CadastroController
dependency3.type=UsesDependency
dependency4.from=PrincipalController
dependency4.to=OferecerCaronaController
dependency4.type=UsesDependency
dependency5.from=OferecerCaronaController
dependency5.to=PrincipalController
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=638
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target2.height=70
target2.name=PrincipalController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=240
target3.height=70
target3.name=OferecerCaronaController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=535
target3.y=161
target4.height=70
target4.name=UsuarioController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=260
target5.height=70
target5.name=CadastroController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=110
target6.height=70
target6.name=CaronaController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=90
