#BlueJ package file
dependency1.from=Carona
dependency1.to=StatusCarona
dependency1.type=UsesDependency
dependency10.from=UFGCaronaApp
dependency10.to=UsuarioDAO
dependency10.type=UsesDependency
dependency11.from=UFGCaronaApp
dependency11.to=MotoristaDAO
dependency11.type=UsesDependency
dependency12.from=UFGCaronaApp
dependency12.to=PassageiroDAO
dependency12.type=UsesDependency
dependency13.from=UFGCaronaApp
dependency13.to=CaronaDAO
dependency13.type=UsesDependency
dependency14.from=UFGCaronaApp
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=UFGCaronaApp
dependency15.to=MotoristaUFG
dependency15.type=UsesDependency
dependency16.from=UFGCaronaApp
dependency16.to=Passageiro
dependency16.type=UsesDependency
dependency17.from=UFGCaronaApp
dependency17.to=Carona
dependency17.type=UsesDependency
dependency18.from=UFGCaronaApp
dependency18.to=AlunoUFG
dependency18.type=UsesDependency
dependency19.from=UFGCaronaApp
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=PassageiroDAO
dependency2.to=UsuarioDAO
dependency2.type=UsesDependency
dependency3.from=PassageiroDAO
dependency3.to=Passageiro
dependency3.type=UsesDependency
dependency4.from=PassageiroDAO
dependency4.to=DatabaseManager
dependency4.type=UsesDependency
dependency5.from=CaronaDAO
dependency5.to=Carona
dependency5.type=UsesDependency
dependency6.from=CaronaDAO
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=CaronaDAO
dependency7.to=StatusCarona
dependency7.type=UsesDependency
dependency8.from=Passageiro
dependency8.to=CaronaDAO
dependency8.type=UsesDependency
dependency9.from=UFGCaronaApp
dependency9.to=VeiculoDAO
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=779
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target10.height=70
target10.name=MotoristaDAO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=520
target11.height=70
target11.name=UsuarioDAO
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=450
target12.height=70
target12.name=Passageiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=120
target13.height=70
target13.name=README.md
target13.type=TextTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Carona
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=400
target15.height=70
target15.name=UFGCaronaApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=170
target16.height=70
target16.name=AlunoUFG
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=50
target17.height=70
target17.name=Avaliacao
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=210
target18.height=70
target18.name=VeiculoDAO
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=590
target2.height=70
target2.name=CaronaDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=320
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=340
target3.y=50
target4.height=70
target4.name=DatabaseManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=670
target5.height=70
target5.name=IAvaliavel
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=PassageiroDAO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=380
target7.height=70
target7.name=MotoristaUFG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=140
target8.height=70
target8.name=StatusCarona
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=70
target9.name=Veiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=240
