#BlueJ package file
objectbench.height=165
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8168264110756124
package.editor.height=760
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=470
target1.y=310
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=353
target2.y=181
target3.height=70
target3.name=UFGCaronaApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=190
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=260
target4.y=300
